<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div {
            background-color: aqua;
            padding: 0px;
            margin: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        p {
            padding: 0px;
            margin: 0px;
        }
        .artikel1 {
            height: 200px;
            width: 300px;
            background-color: lime;
            margin: 10px;
            /*border-style: solid;
            border-width: 10px;*/
            outline-style: solid;
            outline-width: 10px;
            border-radius: 20px;
            overflow: auto;
        }
        .artikel2 {
            height: 300px;
            width: 400px;
            padding: 20px;
            margin: 30px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 25px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, tempore quam, ea libero laudantium molestiae voluptatum enim dolores laborum voluptates quos commodi quod esse? Veniam commodi dicta excepturi dolore, ipsam iste laboriosam. Distinctio debitis perferendis est, consectetur mollitia impedit nesciunt praesentium rerum nam sit quo adipisci unde! Nulla, sed delectus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, tempore quam, ea libero laudantium molestiae voluptatum enim dolores laborum voluptates quos commodi quod esse? Veniam commodi dicta excepturi dolore, ipsam iste laboriosam. Distinctio debitis perferendis est, consectetur mollitia impedit nesciunt praesentium rerum nam sit quo adipisci unde! Nulla, sed delectus?</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate quaerat quasi doloribus incidunt ad doloremque aut, laboriosam iure quam qui labore earum voluptatum quos eum culpa accusantium aliquam vitae!</p>
    </div>
</body>
</html>