<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Align</title>
    <style>
        h1 {
            text-transform: capitalize;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-thickness: 10px;
            text-decoration-style: solid;
            text-shadow: 5px 5px 5px rgb(63, 1, 63);
        }
        p{
            text-align: justify;
            text-indent: 30px;
            letter-spacing: 3px;
            line-height: 18px;
            word-spacing: 5px;
            /*white-space: nowrap; jarang digunakan*/
        }
    </style>
</head>
<body>
    <h1>Ini judul artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore qui vitae nesciunt unde consectetur! Natus tenetur vero aliquam odit ex, aperiam ducimus minus. Quisquam fugiat rem aperiam in accusantium quibusdam illo nisi cupiditate porro corrupti optio voluptatum quasi debitis ipsum placeat temporibus dolor alias, rerum animi. Facilis, exercitationem ea?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus tempore vero magnam quaerat, sunt quia asperiores obcaecati natus pariatur, expedita, molestiae amet quae quod ab deserunt id illum repellendus fugit cupiditate nemo eligendi vel voluptate provident! Quis praesentium voluptate ex laudantium incidunt, quam quia suscipit? Consectetur in suscipit eveniet totam quaerat autem necessitatibus maxime.
    </p>
</body>
</html>